{
  "dependencies": {
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "webseries.com": "file:"
  },
  "name": "webseries.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:css": "tailwindcss build src/styles/styles.css -o public/assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "tailwindcss": "^3.4.3"
}
